# MicroServicesRabbitMq

./: MicroServicesRabbitMq.sln  student.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMq.Banking.Api/: MicroRabbitMq.Banking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbitMq.Banking.Api/Controllers/: BankingControllre.cs  WeatherForecastController.cs
MicroRabbitMq.Banking.Api/Properties/: launchSettings.json
MicroRabbitMq.Banking.Application/: MicroRabbitMq.Banking.Application.csproj
MicroRabbitMq.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMq.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMq.Banking.Application/Services/: AccountService.cs
MicroRabbitMq.Banking.Data/: MicroRabbitMq.Banking.Data.csproj
MicroRabbitMq.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMq.Banking.Data/Migrations/: 20220129223919_Initial Migration .Designer.cs  20220129223919_Initial Migration .cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMq.Banking.Domain/Models/: Account.cs
MicroRabbitMq.Infra.Bus/: MicroRabbitMq.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMq.Infra.IoC/: DependencyContainer.cs  MicroRabbitMq.Infra.IoC.csproj
MicroServiceRabbitMQ.Transfer.Api/: MicroServiceRabbitMQ.Transfer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceRabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroServiceRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroServiceRabbitMQ.Transfer.Application/: Class1.cs  MicroServiceRabbitMQ.Transfer.Application.csproj
MicroServiceRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroServiceRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroServiceRabbitMQ.Transfer.Data/: Class1.cs  MicroServiceRabbitMQ.Transfer.Data.csproj
MicroServiceRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
MicroServiceRabbitMQ.Transfer.Data/Migrations/: 20220209123626_Initial migration .Designer.cs  20220209123626_Initial migration .cs  TransferDbContextModelSnapshot.cs
MicroServiceRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
MicroServiceRabbitMQ.Transfer.Domain/: Class1.cs  MicroServiceRabbitMQ.Transfer.Domain.csproj
MicroServiceRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServiceRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
