<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
	  <ProjectReference Include="..\MicroRabbitMq.Banking.Application\MicroRabbitMq.Banking.Application.csproj" />
	  <ProjectReference Include="..\MicroRabbitMq.Banking.Data\MicroRabbitMq.Banking.Data.csproj" />
	  <ProjectReference Include="..\MicroRabbitMq.Banking.Domain\MicroRabbitMq.Banking.Domain.csproj" />
	  <ProjectReference Include="..\MicroRabbitMq.Infra.Bus\MicroRabbitMq.Infra.Bus.csproj" />
	  <ProjectReference Include="..\MicroServiceRabbitMQ.Transfer.Application\MicroServiceRabbitMQ.Transfer.Application.csproj" />
	  <ProjectReference Include="..\MicroServiceRabbitMQ.Transfer.Data\MicroServiceRabbitMQ.Transfer.Data.csproj" />
	</ItemGroup>

</Project>
